1416663505563	Extract local variable 'buildingPlace'
1416663588609	Extract local variable 'ownerOfBuildingPlace'
1416667805893	Rename local variable 'buildingPlaceId'
1416667824229	Extract local variable 'soldBuildingPlace'
1416673037438	Extract local variable 'throghMoney'
1416673589630	Encapsulate field 'soldBuildings'
1416674465009	Extract local variable 'entityManager'
1416676985393	Rename field 'throghMoney'
1416677033210	Extract local variable 'entityManager'
1416677388128	Extract local variable 'step'
1416680716350	Extract method 'sortRelaPlayer'
