@import url(https://fonts.googleapis.com/css?family=Oswald);
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
pre, form, fieldset, input, textarea, p, blockquote, th, td { 
  padding:0;
  margin:0;
}


footer {
    clear: both;
    position: fixed;
    bottom: 0;
	right: 0;
    margin-bottom: 0.5em;
	margin-right: 0.5em;
	font-family: Magneto;
	color: rgb(50, 50, 50);
}
div.loading {
	background-color: rgba(255, 255, 255, 0.67);
	width: 100%;
	height:100%;
	position: fixed;
	z-index: 2;
	top:0;
	text-align: center;
}
div.invisible {
	display:none;
}
/* #loadinggif{ */
/* 	margin-top: 70px; */
/* } */

/*section.visiblesec {
    display: block;
    animation: setvisibleanim 2s;
    -webkit-animation: setvisibleanim 2s;
    -moz-animation: setvisibleanim 2s;
}
@keyframes setvisibleanim {
    from {
        opacity: 0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes setvisibleanim {
    from {
        opacity: 0;
    }
    to {
        opacity:1;
    }
}

@-moz-keyframes setvisibleanim {
    from {
        opacity: 0;
    }
    to {
        opacity:1;
    }
}*/

html {
    background-image: url("back.png");
    background-repeat: repeat;
}

/*input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c;
}*/

p {
  font-size: 12px;
  width: 140px;
  display: inline-block;
  margin-left: 18px;
}

section.basesec {
	float:left;
	display:inline-flex;
	background-color: rgba(0, 0, 0, 0.0);
}


#stepboard {
	margin-top: 5px;
	width:410px;
	max-height:575px;
}


#gamebox {
	width: 1000px;
	height: 700px;
}
.testbox {
  margin: 20px auto;
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: rgba(250,250,250,0.5); 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #656565;
}

hr{
  color: #a9a9a9;
  opacity: 0.3;
}

input[type=text]{
	display:inline-block;
  width: 195px; 
  height: 30px; 
  -webkit-border-radius: 4px 4px 4px 4px/5px 5px 5px 5px; 
  -moz-border-radius: 4px 4px 4px 4px/4px 4px 4px 4px; 
  border-radius: 4px 4px 4px 4px/5px 5px 5px 5px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-top: 5px; 
}
#place_text {
	margin-right:1px;
}
#buildingbuy_text, #actmoney_text {
	width: 398px;
	margin-right:5px;
	margin-bottom:5px;
}
a.button-withspace {
	margin-bottom: 5px;
}

label.icon {
  display: inline-block;
  width: 30px;
  background-color: #3a57af;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9;
}

section.steph1{
	transition: all 1s ease;
	transform: scaleX(1);
	margin: 5px 0px;
	max-height: 100px;
}
section.steph1-collapsed{
	transition: all 1s linear;
	transform: scaleX(0);
	overflow: hidden;
	max-height: 0px;
	margin-bottom: 0px;
}
section.steph1-withbutton {
	padding-bottom: 36px;
}
/*#rollsection, #paysection {
	height: 36px;
}*/
div.stepmain {
	width: 400px;
	margin: 5px;
	height: 90%;
	display: inline-block;
}
a.button {
	display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 10px 0px;
  float: left;
  text-decoration: none;
  text-align:center;
  width: 100%;
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #3a57af;
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
}
a.button-half {
	width: 197px;
}
a.button-third {
	margin-top: 5px;
	width: 131px;
}
#debit_text{
	height: 34px;
	float:left;
	width: 257px;
	padding-right: 5px;
	margin-right: 5px;
	text-align: right;
}
#yesbuilding {
	margin-right: 6px;
}
a.button:hover {
  background-color:#2e458b;
}

a.disabledbutton {
  font-size: 14px;
  font-weight: 600;
  color: white;
  padding: 10px 0px;
  display: inline-block;
  float: left;
  text-decoration: none;
  text-align:center;
  width: 100%;
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color:#2e458b;
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
}
table{
	margin-top: 0px;
	border-collapse: collapse;
    /*border: 1px solid rgba(0, 0, 0, 0.25);*/
}
td, th {
    border: 1px solid rgba(0, 0, 0, 0.25);
}
table.steptables {
	width: 400px;
}
table.steptables tbody{
	max-height: 350px;
	overflow-y: auto;
}

thead > tr, tbody{
    display:block;

}
td {
	background-color: rgba(255, 255, 255, 0.50);
	text-align:center;
}
th{
	background-color: #3a57af;
	color: white;
}
.ticky {
	width: 40px;
}
.scolumn{
	width:169px;
}
i {
	margin: 0px 2px;
}
input.mini {
	width: 30px;
	text-align: center;
	height: 20px;
	margin-top: 2px;
	margin-bottom: 2px;
	-webkit-box-shadow: none; 
	-moz-box-shadow: none; 
	box-shadow: none; 
}
.hcolumn{
	width:149px;
}
.plusmin {
	width: 80px;
}

ol, ul, li {list-style:none}

/******** PlayersBlock *******/
#playersboard {
	margin-left:5px;
	min-width: 406px;
	max-width:990px;
	height:110px;
	padding-right:3px;
}
section.minibank {
	float:left;
	height: 100px;
	border: 2px solid white;
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px; 
	border-radius: 5px; 
	margin-left: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
	width:52px;
	text-align:center;
	background-color: rgba(83, 85, 161, 0.50);
}
section.miniplayer {
	float:left;
	border: 2px solid white;
	-webkit-border-radius: 5px; 
	-moz-border-radius: 5px; 
	border-radius: 5px; 
	margin-left: 3px;
	margin-top: 3px;
	margin-bottom: 3px;
	width:109px;
	height: 100px;
	overflow: hidden;
	background-color:rgba(255, 255, 255, 0.50);
}
section.bordercolor0 {
	border-color: rgb(229,228,226);
}
section.bordercolor1 {
	border-color: rgb(255,153,0);
}
section.bordercolor2 {
	border-color: rgb(0,255,8);
}
section.bordercolor3 {
	border-color: rgb(255,0,0);
}
section.bordercolor4 {
	border-color: rgb(255,0,220);
}
section.bordercolor5 {
	border-color: rgb(0,203,206);
}
section.bordercolor6 {
	border-color: rgb(183,73,0);
}
section.bordercolor7 {
	border-color: rgb(255,255,0);
}
section.playerid {
	background-color:rgba(83, 85, 161, 0.50);
	border-bottom: 1px solid white;
	text-align: center;
	max-height: 64px;
	overflow: hidden;
}
section.miniplayer.out:after {
    content:"OUT OF GAME";
	width: 96px;
	text-align: center;
	display:block;
    position:relative;
    top:-45px;
    left:1px;
    z-index:1;
    font-family:Arial,sans-serif;
    -webkit-transform: rotate(-30deg); /* Safari */
    -moz-transform: rotate(-30deg); /* Firefox */
    -ms-transform: rotate(-30deg); /* IE */
    -o-transform: rotate(-30deg); /* Opera */
    transform: rotate(-20deg);
    font-size:13px;
    color:#c00;
    background:#fff;
    border:solid 4px #c00;
    padding:4px;
    border-radius:5px;
    zoom:1;
    filter:alpha(opacity=75);
    opacity:0.75;
    -webkit-text-shadow: 0 0 2px #c00;
    text-shadow: 0 0 2px #c00;
    box-shadow: 0 0 2px #c00;
}
section.playerdata {
	height: auto;
	margin-left: 2px;
}
label.playerid {
	font-size: 16px;
	font-weight: bold;
	font-family: 'Oswald', sans-serif;
	text-shadow: 1px 1px 0 #a9a9a9, 2px 2px 0 rgb(50, 50, 50);
}
label.playerdata {
	margin-top: 3px;
	font-size: small;
}
/************** Gameboard **************/
#gameboard {
	margin: 5px;
	width:575px;
	height:575px;
	align-content:center;
	border: 1px solid black;
	-webkit-border-radius: 10px; 
	-moz-border-radius: 10px; 
	border-radius: 10px; 
	overflow:hidden;
	display:block;
	font-size:0;
}
section.boardline {
	display: inline-flex;
	padding: 0px;
	border: none;
	margin: 0px;
}
section.boardline-middle {
	width: 100%;
	display: inline-flex;
	padding: 0px;
	border: none;
}
section.boardline-td {
	width: 115px;
	display:block;
}
section.place {
	width:109px;
	height:109px;
	border: 1px solid black;
	padding: 2px;
	background-color: rgb(102, 118, 212);
	font-size:medium;
}
label.placedata {
	height: 20px;
}
label.placedata-name {
	float:left;
	width: 85px;
	overflow: visible;
}
label.placedata-number {
	background-color: rgba(40, 169, 9, 0.50);
	width: 20px;
	float:right;
	text-align:center;
	border: 1px solid black;
	-webkit-border-radius: 10px; 
	-moz-border-radius: 10px; 
	border-radius: 10px; 

}
section.playertokenstable{
	height:90px;
	width:109px;
}
table.playertokens {
	margin: 40px 6px;
	width: 96px;
	height: 48px;
	border: none;
	transition: all 0.5s;
}
.playercolor0 {
	background-color: rgb(229,228,226);
}
.playercolor1 {
	background-color: rgb(255,153,0);
}
.playercolor2 {
	background-color: rgb(0,255,8);
}
.playercolor3 {
	background-color: rgb(255,0,0);
}
.playercolor4 {
	background-color: rgb(255,0,220);
}
.playercolor5 {
	background-color: rgb(0,203,206);
}
.playercolor6 {
	background-color: rgb(183,73,0);
}
.playercolor7 {
	background-color: rgb(255,255,0);
}
table.playertokens tr td.token {
	width: 24px;
	height:24px;
	-webkit-border-radius: 12px; 
	-moz-border-radius: 12px; 
	border-radius: 12px;
}
.transparentcolor {
	background-color:rgba(0, 0, 0, 0.00);
}
table.playertokens tr td {
	width: 24px;
	height:24px;
	border: none;
}
section.dataviewer {
	width: 337px;
	height: 337px;
	border: 2px solid black;
	margin: 2px;
	background-color: rgba(134, 151, 255, 0.50);
	-webkit-border-radius: 12px 12px 0px 0px; 
	-moz-border-radius: 12px 12px 0px 0px; 
	border-radius: 12px 12px 0px 0px;
	overflow: hidden;
}
section.dataspec {
	display: block;
	width: 100%;
	height: 100%;
	font-size: 16px;
	font-weight: bold;
}
section.dataspec-unvisible {
	display: none;
}
section.dataspec hr {
	font-size:0px;
}
section.dataspec h2{
	width: 100%;
	font-size: 26px;
	text-align: center;
	background-color: rgb(177, 183, 220);
}
span.span-data {
	font-weight: normal;
	font-style: italic;
}
h3.pbuildingsheader {
	width:100%;
	text-align:center;
	background-color: rgb(177, 183, 220);
}
table.pbuildings {
	border-bottom: 1px solid rgb(177, 183, 220);
	background-color: rgba(255, 255, 255, 0.50);
}
table.pbuildings tbody{
	max-height:186px;
	overflow-y:auto;
}
table.pbuildings th{
	border-top: none;
	width: 112px;
	min-width: 112px;
	font-size: 14px;
	padding: 2px 0px;
}
table.pbuildings td{
	width: 112px;
	font-size: 12px;
	padding: 2px 0px;
	background: none;
}
table.pbuildings td.value{
	font-weight: normal;
	font-style: italic;
}
table.pbuildings td.value-last{
	min-width: 95px;
	width:auto;
	max-width:112px;
	border-right:none;
}
#pd-color{
	display:inline-block;
	width: 16px;
	height: 16px;
	background-color:rgb(25, 20, 100);
	-webkit-border-radius: 8px; 
	-moz-border-radius: 8px; 
	border-radius: 8px;
}