section.invgame, section.mygame, section.actgame {
	display: inline-table;
	width: 225px;
	min-height: 60px;
	margin: 5px;
	padding: 2px;
	background-color: rgba(250,250,250,0.5); 
	-webkit-border-radius: 8px/7px; 
	-moz-border-radius: 8px/7px; 
	border-radius: 8px/7px; 
	-webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
	-moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
	box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
	border: solid 1px #656565;
}
#tick, #close, #start {
	margin-left: 5px;
	margin-right: 5px;
	font-size: 1.5em;
	float:right;
}
#close:hover {
	color: red;
}
#tick:hover {
	color: green;
}
#start:hover {
	color: blue;
}

section.actgame:hover {
	background-color: rgba(250,250,250,0.8); 
}

/*section.invgame:hover {
	background-color: rgba(250,250,250,0.8); 
}*/

hr.act{
	margin: 0px;
}

div.invgame h3 {
	font-family: 'Open Sans', sans-serif;
	width:100%;
}

div.mygame h3 {
	font-family: 'Open Sans', sans-serif;
	width:100%;
}

div.actgame h3 {
	font-family: 'Open Sans', sans-serif;
	width:100%;
}
section.user {
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
}
section.users {
	display: block;
	font-family: 'Open Sans', sans-serif;
}

/* Users special sections */
section.accept {
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
}
section.accepts {
	display: block;
	font-family: 'Open Sans', sans-serif;
	color: rgb(25, 154, 0);
}

section.notyet {
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	color: rgb(88, 88, 88);
}
section.notyets {
	display: block;
	font-family: 'Open Sans', sans-serif;
}

section.refused {
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
}
section.refuseds {
	display: block;
	font-family: 'Open Sans', sans-serif;
	color: rgb(255, 0, 0);
}