﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Happy Games Monopoly - Home</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="home.css" />
	<link rel="stylesheet" href="home_spec.css" />
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/jquery.json-2.4.js"></script>
	<script src="../js/json2.js"></script>
	<script src="home.js"></script>
<link rel="icon" type="image/x-icon" href="icon.png" />
</head>
<body onload="getProfil()">
	
	<div class="testbox" id="homebox">
		<nav id="nav">
			<ul>
				<li class="selectedHeader" id="profiliconb" onclick="profilSel()">
					<a href="#"><i class="fa fa-user"></i></a>
				</li>
				<li class="header" id="newgameiconb" onclick="createGameSel()">
					<a href="#"><i class="fa fa-plus-square"> Create game</i></a>
				</li>
				<li class="header" id="actgameiconb" onclick="activeGamesSel()">
					<a href="#"><i class="fa fa-gamepad"> Active games</i></a>
				</li>
				<li class="header" id="mygameiconb" onclick="myGamesSel()">
					<a href="#"><i class="fa fa-cogs"> Manage games</i></a>
				</li>
				<li class="header" id="invitationsiconb" onclick="invitationsSel()">
					<a href="#"><i class="fa fa-envelope"> Game invitations</i></a>
				</li>
				<li class="header" id="logouticonb" onclick="logoutSel()">
					<a href="#"><i class="fa fa-sign-out"></i></a>
				</li>
			</ul>
		</nav>
		<br/>
		<hr/>
		<section class="visiblesec" id="profilsec">
			<div>
				<label class="icon" for="mail"><i class="fa fa-envelope-o"></i></label>
				<input type="email" id="mail" placeholder="Email" required="required" disabled="disabled" />
			</div>
			<div>
				<label class="icon" for="name"><i class="fa fa-user"></i></label>
				<input type="text" id="name" placeholder="UserName" required="required" disabled="disabled" />
			</div>
		</section>
		<section id="actgamesec"></section>
		<section id="newgamesec">
			<form>
				<div class="creategame">
					<div>
						<label class="iconWithText" for="gname"><i class="fa fa-gamepad">  Game ID</i></label>
						<input type="text" id="gname" placeholder="Game Name" required="required"  pattern="[a-zA-Z0-9.]+" title="You only can use a-z, A-Z, 0-9 and . characters."/>
					</div>
					<div>
						<label class="iconWithText" for="name1"><i class="fa fa-paper-plane">  Player 1</i></label>
						<input type="text" id="iname1" placeholder="UserName" required="required"  pattern="[a-zA-Z0-9.]+@?[a-zA-Z0-9.]+[a-zA-Z0-9.]+" title="You only can use a-z, A-Z, 0-9 and . characters."/>
					</div>
					<div>
						<label class="iconWithText" for="name2"><i class="fa fa-paper-plane">  Player 2</i></label>
						<input type="text" id="iname2" placeholder="UserName"  pattern="[a-zA-Z0-9.]+@?[a-zA-Z0-9.]+[a-zA-Z0-9.]+" title="You only can use a-z, A-Z, 0-9 and . characters."/>
					</div>
					<div>
						<label class="iconWithText" for="name3"><i class="fa fa-paper-plane">  Player 3</i></label>
						<input type="text" id="iname3" placeholder="UserName"  pattern="[a-zA-Z0-9.]+@?[a-zA-Z0-9.]+[a-zA-Z0-9.]+" title="You only can use a-z, A-Z, 0-9 and . characters."/>
					</div>
					<div>
						<label class="iconWithText" for="name4"><i class="fa fa-paper-plane">  Player 4</i></label>
						<input type="text" id="iname4" placeholder="UserName"  pattern="[a-zA-Z0-9.]+@?[a-zA-Z0-9.]+[a-zA-Z0-9.]+" title="You only can use a-z, A-Z, 0-9 and . characters."/>
					</div>
					<div>
						<label class="iconWithText" for="name5"><i class="fa fa-paper-plane">  Player 5</i></label>
						<input type="text" id="iname5" placeholder="UserName"  pattern="[a-zA-Z0-9.]+@?[a-zA-Z0-9.]+[a-zA-Z0-9.]+" title="You only can use a-z, A-Z, 0-9 and . characters."/>
					</div>
					<div>
						<label class="iconWithText" for="name6"><i class="fa fa-paper-plane">  Player 6</i></label>
						<input type="text" id="iname6" placeholder="UserName"  pattern="[a-zA-Z0-9.]+@?[a-zA-Z0-9.]+[a-zA-Z0-9.]+" title="You only can use a-z, A-Z, 0-9 and . characters."/>
					</div>
					<div>
						<label class="iconWithText" for="name7"><i class="fa fa-paper-plane">  Player 7</i></label>
						<input type="text" id="iname7" placeholder="UserName"  pattern="[a-zA-Z0-9.]+@?[a-zA-Z0-9.]+[a-zA-Z0-9.]+" title="You only can use a-z, A-Z, 0-9 and . characters."/>
					</div>
					<button type="button" class="button" id="btnCreateGame" onclick="createGame()">Create</button>
				</div>
			</form>
		</section>
		<section id="managesec"></section>
		<section id="invitationsec"></section>
		<section id="logoutsec">
			<button type="button" class="button" id="logoutbtn" onclick="logout()">Logout</button>
		</section>
	</div>
	<div class="loading invisible" id="loading">
		<img id="loadinggif" src="loading.gif" />
	</div>
	<footer>
		Happy Games	<img alt="" src="logo_grey.png" />
	</footer>
</body>
</html>
