body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
pre, form, fieldset, input, textarea, p, blockquote, th, td { 
  padding:0;
  margin:0;
}

nav ul {
	width: 100%;
}

nav ul li {
    float:left;
    border-right: 1px ridge #808080;
	padding-top: 5px;
	padding-bottom: 5px;
}
#logouticonb {
	border:none;
	fit: fill;
}
li.selectedHeader {
    float:left;
    border-right: 1px ridge #808080;
    background-color: rgba(0, 0, 0, 0);
}
li.header{
    background-color: rgba(0, 0, 0, 0.30);
}
li.selectedHeader a {
    color: #002eb9;
}
li.selectedHeader a:hover {
    color: #002eb9;
}
li.header a:hover{
    color: #002eb9;
}

footer {
    clear: both;
    position: fixed;
    bottom: 0;
	right: 0;
    margin-bottom: 0.5em;
	margin-right: 0.5em;
	font-family: Magneto;
	color: rgb(50, 50, 50);
	z-index:10;
}
div.loading {
	background-color: rgba(255, 255, 255, 0.67);
	width: 100%;
	height:100%;
	position: fixed;
	z-index: 2;
	top:0;
	text-align: center;
}
div.invisible {
	display:none;
}


section {
    display: none;
}

section.visiblesec {
    display: block;
    animation: setvisibleanim 1.5s;
    -webkit-animation: setvisibleanim 1.5s;
    -moz-animation: setvisibleanim 1.5s;
}
@keyframes setvisibleanim {
    from {
        opacity: 0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes setvisibleanim {
    from {
        opacity: 0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes setvisibleanim {
    from {
        opacity: 0;
    }
    to {
        opacity:1;
    }
}

nav ul li a{
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(59, 59, 59);
    /* Firefox */
    -moz-transition-property: color;
    -moz-transition-duration: 0.4s;
    /* WebKit */
    -webkit-transition-property: color;
    -webkit-transition-duration: 0.4s;
    /* Opera */
    -o-transition-property: color;
    -o-transition-duration: 0.4s;
    /* Standard */
    transition-property: color;
    transition-duration: 0.4s;
}

#homebox{
	width: 727px;
	/*max-height: 90%;*/
	fit: fill;
	margin-left: auto;
	margin-right: auto;
    margin-bottom: 3em;
	left: 50%;
}

/*#profilsec, #actgamesec, #newgamesec, #mangamesec, #invitationsec {
	overflow:scroll;
	overflow-x:auto;
}*/

fieldset, img {border:0}

ol, ul, li {list-style:none}

:focus {outline:none}

html {
    background-image: url("back.png");
    background-repeat: repeat;
	height: 100%;
}

input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c;
}

p {
  font-size: 12px;
  width: 140px;
  display: inline-block;
  margin-left: 18px;
}


.testbox {
  margin: 20px 0px;
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: rgba(250,250,250,0.5); 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #656565;
  padding-bottom: 55px;
}

div.creategame {
	width: 410px;
}

form{
  margin: 0 30px;
}

hr{
	margin-top: 15px;
  color: #a9a9a9;
  opacity: 0.3;
}

input[type=text],input[type=password],input[type=email]{
	width:260px;
  height: 34px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px; 
  padding-left: 10px;
}
input:disabled {
	background-color: lightgray;
	border-color: darkgrey;
}
input:invalid {
	outline: none !important;
	-webkit-box-shadow: 0 0 5px rgba(200, 0, 0, 1);
	-moz-box-shadow: 0 0 5px rgba(200, 0, 0, 1);
	box-shadow: 0 0 5px rgba(200, 0, 0, 1); 
	border: 1px solid rgba(200, 0, 0, 1);
}
input:valid {
	outline: none !important;
	-webkit-box-shadow: 0 0 5px rgba(0, 200, 0, 1);
	-moz-box-shadow: 0 0 5px rgba(0, 200, 0, 1);
	box-shadow: 0 0 5px rgba(0, 200, 0, 1); 
	border: 1px solid rgba(0, 200, 0, 1);
}
input[value=""]:valid {
	outline: none !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none; 
	border: 1px solid rgba(0, 200, 0, 1);
}

input[type=password]{
  margin-bottom: 25px;
}

label.icon {
  display: inline-block;
  width: 30px;
  background-color: #3a57af;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9;
}

label.iconWithText {
  display: inline-block;
  width: 100px;
  background-color: #3a57af;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9;
}

button.button {
  font-size: 14px;
  font-weight: 600;
  color: white;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  float: right;
  text-decoration: none;
  width: 100px; height: 35px; 
  border: none;
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #3a57af; 
  -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
  -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
  box-shadow: 0 3px rgba(58,87,175,.75);
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
}

button.button:hover {
  top: 3px;
  background-color:#2e458b;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}