﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Happy Games Monopoly</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="login.css" />
	<link rel="icon" type="image/x-icon" href="icon.png" />
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/jquery.json-2.4.js"></script>
	<script src="../js/json2.js"></script>
	<script src="login.js"></script>
</head>
<body>
	
	<div class="testbox" id="loginbox">
		
			<nav id="nav">
				<ul>
					<li class="selectedHeader" id="loginiconb" onclick="loginsel()">
						<a href="#" id="loginicon"><i class="fa fa-sign-in"></i></a>
					</li>
					<li class="header" id="registrationiconb" onclick="registersel()">
						<a href="#"><i class="fa fa-plus-circle"></i></a>
					</li>
					<li class="header" id="remindericonb" onclick="remindersel()">
						<a href="#"><i class="fa fa-unlock-alt"></i></a>
					</li>
					<li class="header" id="space">
						<a><i></i></a>
					</li>
				</ul>
			</nav>
		<br/>
		<hr />
		<section id="loginsec">
			<form autocomplete="on">
				<label class="icon" for="lname"><i class="fa fa-user"></i></label>
				<input type="text" id="lname" placeholder="UserName" required="required" pattern="[a-zA-Z0-9.]+" title="You only can use a-z, A-Z, 0-9 and . characters." />
				<br />
				<label class="icon" for="lpasswd"><i class="fa fa-shield"></i></label>
				<input type="password" id="lpasswd" placeholder="Password" required="required" pattern="[a-zA-Z0-9#$]+" title="You only can use a-z, A-Z and 0-9 characters." />
				<br />
				<button type="button" class="button" onclick="signIn()">Sign In</button>
			</form>
		</section>
		<section id="registrationsec">
			<form onsubmit="signUp()">
				<label class="icon" for="mail"><i class="fa fa-envelope-o"></i></label>
				<input type="email" name="mail" id="mail" placeholder="Email" required="required" />
				<br />
				<label class="icon" for="name"><i class="fa fa-user"></i></label>
				<input type="text" name="name" id="name" placeholder="UserName" required="required" pattern="[a-zA-Z0-9.]+[a-zA-Z0-9.]+[a-zA-Z0-9.]+" title="You only can use a-z, A-Z, 0-9 and . characters." />
				<br />
				<label class="icon" for="passwd"><i class="fa fa-shield"></i></label>
				<input type="password" name="passwd" id="passwd" placeholder="Password" required="required" pattern="[a-zA-Z0-9#$]+" title="You only can use a-z, A-Z and 0-9 characters." />
				<br />
				<p>By clicking Sign up, you agree on our <a href="#">T&C</a>.</p>
				<button type="button" class="button" onclick="signUp()">Sign up</button>
			</form>
		</section>
		<section id="remindersec">
			<form onsubmit="remind()">
				<label class="icon" for="rmail"><i class="fa fa-envelope-o"></i></label>
				<input type="email" name="rmail" id="rmail" placeholder="Email" required="required" />
				<button type="button" class="button" onclick="remind()">Remind</button>
			</form>
		</section>
	</div>
	
	<div class="loading invisible" id="loading">
		<img id="loadinggif" src="loading.gif"/>
	</div>

	<footer>
		Happy Games	<img alt="" src="logo_grey.png"/>
	</footer>
</body>
</html>
