body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
pre, form, fieldset, input, textarea, p, blockquote, th, td { 
  padding:0;
  margin:0;
}

nav ul li {
    float:left;
    border-right: 1px ridge #808080;
    background-color: rgba(0, 0, 0, 0.30);
}
li.selectedHeader {
    float:left;
    width: 55px;
    border-right: 1px ridge #808080;
    background-color: rgba(0, 0, 0, 0);
}
li.header{
    width: 55px;
}
li.selectedHeader a {
    color: rgb(36, 71, 177);
}

footer {
    clear: both;
    position: fixed;
    bottom: 0;
	right: 0;
    margin-bottom: 0.5em;
	margin-right: 0.5em;
	font-family: Magneto;
	color: rgb(50, 50, 50);
}

nav ul li.header a:hover{
    color: #002eb9;
}

section {
    display: none;
}
section.visiblesec {
    display: block;
    animation: setvisibleanim 2s;
    -webkit-animation: setvisibleanim 2s;
    -moz-animation: setvisibleanim 2s;
}

@keyframes setvisibleanim {
    from {
        opacity: 0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes setvisibleanim {
    from {
        opacity: 0;
    }
    to {
        opacity:1;
    }
}

@-moz-keyframes setvisibleanim {
    from {
        opacity: 0;
    }
    to {
        opacity:1;
    }
}

nav ul li a{
    font-size: 40px;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(59, 59, 59);
    /* Firefox */
    -moz-transition-property: color;
    -moz-transition-duration: 0.4s;
    /* WebKit */
    -webkit-transition-property: color;
    -webkit-transition-duration: 0.4s;
    /* Opera */
    -o-transition-property: color;
    -o-transition-duration: 0.4s;
    /* Standard */
    transition-property: color;
    transition-duration: 0.4s;
}

#loginbox{
    height: 250px;
	width: 343px;
}
#loginsec{
    display: block;
}
#space{
    width: 174px;
}

html {
    background-image: url("back.png");
    background-repeat: repeat;
}

input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c;
}

p {
  font-size: 12px;
  width: 140px;
  display: inline-block;
  margin-left: 18px;
}


.testbox {
  margin: 20px auto;
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: rgba(250,250,250,0.5); 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #656565;
}
div.loading {
	background-color: rgba(255, 255, 255, 0.67);
	width: 100%;
	height:100%;
	position: fixed;
	z-index: 2;
	top:0;
	text-align: center;
}
div.invisible {
	display:none;
}
/* #loadinggif{ */
/* 	margin-top: 70px; */
/* } */

form{
  margin: 0 30px;
}

hr{
  color: #a9a9a9;
  opacity: 0.3;
}

input[type=text],input[type=password],input[type=email]{
  width: 200px; 
  height: 34px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px; 
  padding-left: 10px;
}

input[type=password]{
  margin-bottom: 25px;
}
input:invalid {
	outline: none !important;
	-webkit-box-shadow: 0 0 5px rgba(200, 0, 0, 1);
	-moz-box-shadow: 0 0 5px rgba(200, 0, 0, 1);
	box-shadow: 0 0 5px rgba(200, 0, 0, 1); 
	border: 1px solid rgba(200, 0, 0, 1);
}
input:valid {
	outline: none !important;
	-webkit-box-shadow: 0 0 5px rgba(0, 200, 0, 1);
	-moz-box-shadow: 0 0 5px rgba(0, 200, 0, 1);
	box-shadow: 0 0 5px rgba(0, 200, 0, 1); 
	border: 1px solid rgba(0, 200, 0, 1);
}

label.icon {
  display: inline-block;
  width: 30px;
  background-color: #3a57af;
  padding: 8px 0px 8px 15px;
  margin-left: 15px;
  -webkit-border-radius: 4px 0px 0px 4px; 
  -moz-border-radius: 4px 0px 0px 4px; 
  border-radius: 4px 0px 0px 4px;
  color: white;
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09);
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 0px #cbc9c9;
}


button.button {
  font-size: 14px;
  font-weight: 600;
  color: white;
  margin: 10px 8px 20px 0px;
  display: inline-block;
  float: right;
  text-decoration: none;
  width: 100px; height: 35px; 
  border: none;
  -webkit-border-radius: 5px; 
  -moz-border-radius: 5px; 
  border-radius: 5px; 
  background-color: #3a57af; 
  -webkit-box-shadow: 0 3px rgba(58,87,175,.75); 
  -moz-box-shadow: 0 3px rgba(58,87,175,.75); 
  box-shadow: 0 3px rgba(58,87,175,.75);
  transition: all 0.1s linear 0s; 
  top: 0px;
  position: relative;
}

button.button:hover {
  top: 3px;
  background-color:#2e458b;
  -webkit-box-shadow: none; 
  -moz-box-shadow: none; 
  box-shadow: none;
  
}
ol, ul, li {list-style:none}